<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Menu" >

    <TextView
        android:id="@+id/menu_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="@string/menu_logo" 
        />
    
    <Button
	    android:id="@+id/menu_add_loan"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.2"
	    android:text="@string/menu_add_loan" 
    />
    
     <Button
	    android:id="@+id/menu_close_loan"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.2"
	    android:text="@string/menu_close_loan" 
    />
    
    <Button
	    android:id="@+id/menu_list_loans"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.2"
	    android:text="@string/menu_list_loans" 
    />
    
    <Button
	    android:id="@+id/menu_list_products"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.2"
	    android:text="@string/menu_list_products" 
    />
    
    <Button
	    android:id="@+id/menu_list_borrowers"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.2"
	    android:text="@string/menu_list_borrowers" 
    />
    
</LinearLayout>