<!--
 Copyright 2013 Pierre Reliquet©
 
 Track-it is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation, either version 3 of the License, or (at your option) any
 later version.

 Track-it is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
 
 You should have received a copy of the GNU General Public License along with
 Track-it. If not, see <http://www.gnu.org/licenses/>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddLoan" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:ems="10"
            android:hint="@string/product_barcode_hint"
            android:inputType="number" >
            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/scan_barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/camera" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_loan_product_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:text="@string/product_name"
       />

    <AutoCompleteTextView
        android:id="@+id/add_loan_input_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:ems="10"
        android:hint="@string/product_name_hint" />

    <TextView
        android:id="@+id/add_loan_borrower_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:text="@string/borrower_name"
        />

    <AutoCompleteTextView
        android:id="@+id/add_loan_borrower_name_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:ems="10"
        android:hint="@string/borrower_name_hint" />

    <TextView
        android:id="@+id/add_loan_product_additional_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:text="@string/product_additional_info_input_title"
       	/>

    <EditText
        android:id="@+id/add_loan_product_additional_info_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:ems="10"
        android:hint="@string/product_additional_info_hint"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/add_loan_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/loan_add_button" />

</LinearLayout>